# POWERELEVEL9K config
POWERLEVEL9K_MODE="nerdfont-complete"
POWERLEVEL9K_INSTANT_PROMPT=quiet
POWERLEVEL9K_FOLDER_ICON=""
POWERLEVEL9K_OS_ICON="\uF17C" # 
POWERLEVEL9K_LINUX_ICON=""
POWERLEVEL9K_USER_ICON="\uF415" # 
POWERLEVEL9K_DIR_PATH_SEPARATOR=" $(print_icon "LEFT_SUBSEGMENT_SEPARATOR") "

POWERLEVEL9K_TIME_BACKGROUND="yellow"
POWERLEVEL9K_ALWAYS_SHOW_USER="true"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir dir_writable newline root_indicator user vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(newline status background_jobs rbenv rvm command_execution_time time)

POWERLEVEL9K_DIR_SHOW_WRITABLE="true"
POWERLEVEL9K_STATUS_VERBOSE=true
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="black"
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="14"
POWERLEVEL9K_DIR_HOME_FOREGROUND="black"
POWERLEVEL9K_DIR_HOME_BACKGROUND="#55AFAF"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="black"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="#55AFAF"
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND="black"
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_BACKGROUND="red"
POWERLEVEL9K_BACKGROUND_JOBS_FOREGROUND='black'
POWERLEVEL9K_BACKGROUND_JOBS_BACKGROUND='yellow'
POWERLEVEL9K_OS_ICON_BACKGROUND="white"
POWERLEVEL9K_OS_ICON_FOREGROUND="255"
POWERLEVEL9K_USER_DEFAULT_BACKGROUND="#5f55af"
POWERLEVEL9K_USER_DEFAULT_FOREGROUND="#ffffff"
POWERLEVEL9K_USER_ROOT_BACKGROUND="red"
POWERLEVEL9K_USER_ROOT_FOREGROUND="black"

POWERLEVEL9K_VCS_STAGED_ICON='\u00b1'
POWERLEVEL9K_VCS_UNTRACKED_ICON='\u25CF'
POWERLEVEL9K_VCS_UNSTAGED_ICON='\u00b1'
POWERLEVEL9K_VCS_INCOMING_CHANGES_ICON='\u2193'
POWERLEVEL9K_VCS_OUTGOING_CHANGES_ICON='\u2191'

POWERLEVEL9K_VCS_CLEAN_BACKGROUND="10"
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND="9"
